1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:c1:5f:a5 brd ff:ff:ff:ff:ff:ff
    inet 10.2.2.3/24 brd 10.2.2.255 scope global ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fec1:5fa5/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc pfifo_fast master ovs-system state UP group default qlen 1000
    link/ether fa:16:3e:92:66:2a brd ff:ff:ff:ff:ff:ff
    inet 10.2.2.12/24 brd 10.2.2.255 scope global ens4
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe92:662a/64 scope link 
       valid_lft forever preferred_lft forever
4: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:90:59:c5 brd ff:ff:ff:ff:ff:ff
    inet 20.0.0.20/24 brd 20.0.0.255 scope global ens5
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe90:59c5/64 scope link 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1
    link/ether f2:e8:63:d5:56:a3 brd ff:ff:ff:ff:ff:ff
6: br2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc noqueue state UNKNOWN group default qlen 1
    link/ether fa:16:3e:92:66:2a brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.100/24 scope global br2
       valid_lft forever preferred_lft forever
    inet 10.2.2.12/24 scope global br2
       valid_lft forever preferred_lft forever
    inet6 fe80::94a3:b1ff:feb4:6147/64 scope link 
       valid_lft forever preferred_lft forever
7: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default qlen 1
    link/gre 0.0.0.0 brd 0.0.0.0
8: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
9: gre_sys@NONE: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc pfifo_fast master ovs-system state UNKNOWN group default qlen 1000
    link/ether 02:2d:2f:91:51:7e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2d:2fff:fe91:517e/64 scope link 
       valid_lft forever preferred_lft forever
