(' table=0', ' n_packets=3632')
(' table=0', ' n_packets=0')
(' table=0', ' n_packets=6044')
(' table=0', ' n_packets=1075')
(' table=0', ' n_packets=27')
(' table=0', ' n_packets=0')
(' table=0', ' n_packets=1560845')
(' table=0', ' n_packets=322451')
(' table=0', ' n_packets=637080')
(' table=0', ' n_packets=33007')
(' table=1', ' n_packets=0')
(' table=1', ' n_packets=308910')
(' table=1', ' n_packets=0')
(' table=1', ' n_packets=3573')
(' table=1', ' n_packets=0')
(' table=1', ' n_packets=4')
